<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Aboutus</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="shadow-lg">
        <div class="header-dark" style="height: 216px;">
            <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
                <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse text-uppercase" id="navcol-1"><img class="mr-auto" src="assets/img/logo.png" onClick="location.href='mainpage.html'" style="height: 144px;"><span class="ml-auto navbar-text"><a class="login" href="login.php">Log In &nbsp;</a></span><a class="btn btn-light action-button" role="button" href="signup.php">Sign Up</a></div>
                </div>
            </nav>
        </div>
    </div>
    <div><label class="text-center" style="width: 451px;height: 93px;font-size: 32px;color: rgb(33,37,41);padding-top: 23px;margin-left: 447px;"><strong>About Us</strong></label>
        <div class="container shadow-lg">
            <div class="row">
                <div class="col-md-6">
                    <div class="row"><label style="width: 513px;height: 26px;margin-left: 23px;font-size: 26px;margin-top: 27px;"><strong>Who are we?</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.<br></label></div>
                    <label
                        style="width: 513px;height: 250px;margin-left: 11px;font-size: 16px;margin-top: 19px;">We are here with a online platform, where the students of MMDU, proffessors/Teachers and other staff of MMDU can interect together.&nbsp;<br>The vision with the virtual community is to provide a platform for everyone who uses it with
                        a frictionless digital experience wherever they are in a world. Anytime, anywhere access will be achieved.<br></label>
                </div>
                <div class="col-md-6"><img class="rounded-circle" data-aos="fade-up" src="assets/img/345.png" style="width: 400px;height: 250px;margin-left: 39px;"></div>
            </div>
            <div class="row">
                <div class="col-md-6"><img class="rounded-circle" src="assets/img/123.jpg" style="width: 400px;height: 250px;"></div>
                <div class="col-md-6">
                    <div class="row"><label style="width: 513px;height: 26px;margin-left: 23px;font-size: 26px;margin-top: 27px;padding-right: 0px;padding-left: -67px;"><strong>Why Us?</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.<br></label></div>
                    <label
                        style="height: 251px;width: 514px;margin-left: 11px;font-size: 16px;padding-top: 0px;margin-top: 11px;">This Community is totally bulit on common problems and common interests.This platform will be completely scalable and secure and will feature online compatability in a flawless, employee- centric manner. This platform enables and supports
                        the community interaction and helps the students, proffessors and other staff to resolve their problems.<br><br></label>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>