
<!DOCTYPE html>
<html style="margin-left: -1px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Community Code of Conduct</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="margin-right: 154px;margin-left: -10px;width: 1487px;">
    <div style="margin-left: 9px;padding-left: 72px;">
        <div class="header-dark" style="height: 187px;width: 1594px;margin: -1px;margin-left: -71px;padding: 12px;min-height: 12px;margin-right: 4px;min-width: 32px;">
            <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
                <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse text-uppercase" id="navcol-1"><img class="mr-auto" src="assets/img/logo.png" onClick="location.href='mainpage.html'" style="height: 144px;"><span class="ml-auto navbar-text"><a class="login" href="login.php">Log In &nbsp;</a></span><a class="btn btn-light action-button" role="button" href="signup.html">Sign Up</a></div>
                </div>
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col"><label class="col-form-label" style="margin-right: 0px;margin-left: 580px;font-size: 39px;"><strong>Our Code of Conduct</strong></label></div>
    </div>
    <div class="container shadow-lg">
        <div class="row">
            <div class="col"><label class="col-form-label" style="width: 832px;margin-left: 139px;"><br>Online communities include people from many different department of University. This is online platform, where the student of MMDU, Proffessor/Teacher sand other staff of MMDU can interact together. Theis community is totally built ona 
			&nbsp;common problems, a common intrest where any one share anythings of his intrest. Virtual contributors and users are committed to providing a friendly, safe and 
			welcoming environment for all, regardless of gender identity and expression, sexual orientation, disabilities, neurodiversity, physical appearance, body size, ethnicity, 
			nationality, race, age, religion, or similar personal characteristics.<br><br>The first goal of the Code of Conduct is to specify a baseline standard of behavior so that 
			people with different social values and communication styles can talk about and on MMVC effectively, productively, and respectfully.<br><br>The second goal is to provide a 
			mechanism for resolving conflicts in the community when they arise.<br><br>The third goal of the Code of Conduct is to make our community welcoming to people from different 
			backgrounds. Diversity is critical to the project; for MMVC to be successful, it needs contributors and users from all backgrounds.<br><br><strong>MMVC Value</strong>These 
			are the values to which people in the MMVC community (“MMVC ”) should aspire.<br>1. Be friendly and welcoming<br>2. Be PatientRemember that people have varying communication 
			styles and that not everyone is using their native language. (Meaning and tone can be lost in translation.)<br><br>3. Be thoughtfulRemember that sometimes it is best to 
			refrain entirely from commenting.<br>Productive communication requires effort. Think about how your words will be interpreted.<br>4.&nbsp;Be charitable<br>Interpret the 
			arguments of others in good faith, do not seek to disagree.<br>When we do disagree, try to understand why.<br><br>5.&nbsp;Avoid destructive behavior:<br>Derailing: stay on topic; if you want to talk about something else, start a new conversation<br>Unconstructive criticism: don't merely decry the current state of affairs; offer—or at least solicit—suggestions as to how things may be improved.<br>Snarking (pithy, unproductive, sniping comments)<br>Discussing potentially offensive or sensitive issues; this all too often leads to unnecessary conflict.<br>Microaggressions: brief and commonplace verbal, behavioral and environmental indignities that communicate hostile, derogatory or negative slights and insults to a person or group.<br><br>People are complicated. You should expect to be misunderstood and to misunderstand others; when this inevitably occurs, resist the urge to be defensive or assign blame. Try not to take offense where no offense was intended. Give people the benefit of the doubt. Even if the intent was to provoke, do not rise to it. It is the responsibility of&nbsp;<em>all parties</em>&nbsp;to de-escalate conflict when it arises.<br><br><strong>Code of Conduct</strong><br>Our Pledge<br>In the interest of fostering an open and welcoming environment, we as users, contributors and maintainers pledge to making participation in our project and our community a harassment-free experience for everyone, regardless of age, body size, disability, ethnicity, gender identity and expression, level of experience, education, socio-economic status, nationality, personal appearance, race, religion, or sexual identity and orientation.<br>Our Standards<br>Examples of behavior that contributes to creating a positive environment include:<br>Using welcoming and inclusive language<br>Being respectful of differing viewpoints and experiences<br>Gracefully accepting constructive criticism<br>Focusing on what is best for the community<br>Showing empathy towards other community members<br>Examples of unacceptable behavior by participants include:<br>The use of sexualized language or imagery and unwelcome sexual attention or advances<br>Trolling, insulting/derogatory comments, and personal or political attacksPublic or private harassment<br>Publishing others’ private information, such as a physical or electronic address, without explicit permission<br>Other conduct which could reasonably be considered inappropriate in a professional setting<br><br>Our Responsibilities<br>MMVC is responsible for clarifying the standards of acceptable behavior and is expected to take appropriate and fair corrective action in response to any instances of unacceptable behavior.<br><br>Community and project moderators have the right and responsibility to remove, edit, or reject comments, questions, blog posts, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct, or to ban temporarily or permanently any user for other behaviors that they deem inappropriate, threatening, offensive, or harmful.<br><br>ScopeThis Code of Conduct applies both within project spaces and in public spaces when an individual is representing the project or its community. Examples of representing a project or community include using an official project e-mail address, posting via an official social media account, or acting as an appointed representative at an online or offline event. Representation of a project may be further defined and clarified by project maintainers.<br><br>This Code of Conduct also applies outside the project spaces when the MMVC team has a reasonable belief that an individual’s behavior may have a negative impact on the project or its community.<br><br>What happens when someone breaks the COC?<br>In cases when someone breaks MMVC code of conduct, they will receive a warning message from the Community Manager or a moderator and will face some consequences.<br><br><strong>The first warning</strong>&nbsp;includes a direct message from the CM or a moderator and the comment/reply/post/ or any other form of contribution present online will be removed immediately. In case of a live event, the moderator reserves the right to deny answer to a given question/comment<br><br><strong>The second warning</strong>&nbsp;includes a direct message from the CM or a moderator and the user will receive a temporary one month ban from MMVC, and the comment/reply/post/ or any other form of contribution present online will be removed immediately. In case of a live event, the moderator reserves the right to deny access to the venue and/or make the person in question leave the premises.<br><br><strong>The third warning</strong>&nbsp;includes a direct message from the CM or a moderator and the user will receive permanent ban from MMVC, and the comment/reply/post/ or any other form of contribution present online will be removed immediately. In case of a live event, the moderator reserves the right to deny access to the venue and/or make the person in question leave the premises and ban them from attending any future MMVC events.<em>In case of severe violations we reserve the right to suspend offender's account immediately without any prior warning and in case of live events make the person leave the premises!</em><br><br><strong>Summary</strong><br>Treat everyone with respect and kindness.<br>Be thoughtful in how you communicate.<br>Don’t be destructive or inflammatory.<br>If you encounter an issue, please mail&nbsp;<a href="mailto:community@hashnode.com">community@MMVC.com</a><br><br></label></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>