<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard with notification</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/NavBar-Notifications-Panel-1.css">
    <link rel="stylesheet" href="assets/css/NavBar-Notifications-Panel.css">
    <link rel="stylesheet" href="assets/css/styles.css">
	
</head>

<body>
    <div>
        <div class="header-dark" style="padding-bottom: 0px;">
            <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
                <div class="container"><a class="navbar-brand" style="font-size: 71px;margin-right: 0px;" href="#">MMVC</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div
                        class="collapse navbar-collapse" id="navcol-1" style="padding-left: 100px;">
                        <form class="form-inline mr-auto" target="_self" style="font-size: 24px;">
                            <div class="form-group" style="margin-top: 10px;"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" id="search-field" name="search" placeholder="Search MMVC" style="font-size: 20px;width: 230px;"></div>
                        </form>
                        <ul class="nav navbar-nav" style="padding-top: 30px;width: 650px;padding-left: 20px;">
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="font-size: 24px;padding-left: 0px;padding-right: 25px;"><i class="fa fa-home" style="padding-right: 6px;"></i>Home</a></li>
                            <li class="nav-item dropdown" style="font-size: 24px;"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="opacity: 1;padding-left: 0px;"><i class="fa fa-bell" style="padding-right: 6px;"></i>Notification</a>
                                <div class="dropdown-menu dropdown-menu-right"
                                    role="menu"><a class="dropdown-item notification-item" role="presentation" href="#" style="font-size: 18px;"><img src="assets/img/avatar.jpg"><div><p>Josue ha publicado un nuevo Video, puedes observarlo<br>en el siguiente enlace</p><span>5 minutes ago...</span></div></a>
                                    <a
                                        class="dropdown-item notification-item" role="presentation" href="#" style="font-size: 18px;"><img src="assets/img/avatar.jpg">
                                        <div>
                                            <p>Josue ha publicado un nuevo Video, puedes observarlo<br>en el siguiente enlace</p><span>5 minutes ago...</span></div>
                                        </a><a class="dropdown-item notification-item" role="presentation" href="#" style="font-size: 18px;"><img src="assets/img/avatar.jpg"><div><p>Josue ha publicado un nuevo Video, puedes observarlo<br>en el siguiente enlace</p><span>5 minutes ago...</span></div></a></div>
                            </li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="font-size: 24px;padding-left: 0px;padding-right: 25px;"><i class="fa fa-plus-circle" style="padding-right: 6px;"></i>New Post</a></li>
                            <li class="nav-item dropdown border rounded-circle" style="background-image: url(&quot;assets/img/Sparsh.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;width: 70px;height: 75px;margin-left: -1px;margin-top: -5px;"><a class="dropdown-toggle nav-link border rounded-circle" data-toggle="dropdown" aria-expanded="false" href="#" style="width: 72px;height: 75px;opacity: 0;margin-left: -2px;"></a>
                                <div class="dropdown-menu dropdown-menu-right"
                                    role="menu" style="width: 125px;margin-top: 8px;max-width: 125px;min-width: 125px;"><a class="dropdown-item" role="presentation" href="#" style="font-size: 19px;line-height: 17px;padding-left: 12px;width: 125px;padding-bottom: 6px;"><i class="fa fa-user" style="padding-right: 6px;"></i>Profile</a><a class="dropdown-item"
                                        role="presentation" href="#" style="font-size: 19px;line-height: 20px;padding-left: 12px;width: 125px;padding-bottom: 6px;"><i class="fa fa-gear" style="padding-right: 6px;"></i>Settings</a><a class="dropdown-item"
                                        role="presentation" href="#" style="font-size: 19px;line-height: 20px;padding-left: 12px;width: 125px;"><i class="fa fa-sign-out" style="padding-right: 6px;"></i>Sign Out</a></div>
                            </li>
                        </ul>
                </div>
        </div>
        </nav>
    </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="max-width: 30%;height: 100%;margin-top: 2.5%;"><label style="font-size: 36px;margin-top: 2.5%;margin-left: 7.5%;color: rgb(0,123,255);margin-bottom: 5%;"><strong>Categories</strong></label><a class="nav-link" href="#" style="font-size: 20px;line-height: 15px;padding-left: 15%;margin-top: 2.5%;"><i class="fa fa-book" style="margin-right: 5px;"></i>Academics</a>
                    <a
                        class="nav-link" href="#" style="font-size: 20px;line-height: 15px;padding-left: 15%;"><i class="fa fa-building" style="margin-right: 5px;"></i>Marketing</a><a class="nav-link" href="#" style="font-size: 20px;line-height: 15px;padding-left: 15%;"><i class="fa fa-cubes" style="margin-right: 5px;"></i>Events</a><a class="nav-link"
                            href="#" style="font-size: 20px;line-height: 15px;padding-left: 15%;"><i class="fa fa-car" style="margin-right: 5px;"></i>Travel &amp; Visit</a><a class="nav-link" href="#" style="font-size: 20px;line-height: 15px;padding-left: 15%;"><i class="fa fa-medkit" style="margin-right: 5px;"></i>Health &amp; Fitness</a>
                        <a
                            class="nav-link" href="#" style="font-size: 20px;line-height: 15px;padding-left: 15%;"><i class="fa fa-magic" style="margin-right: 5px;"></i>Fashion</a><a class="nav-link" href="#" style="font-size: 20px;line-height: 15px;padding-left: 15%;"><i class="fa fa-eye" style="margin-right: 5px;"></i>Lost / Found</a><a class="nav-link"
                                href="#" style="font-size: 20px;line-height: 15px;padding-left: 15%;"><i class="fa fa-camera-retro" style="margin-right: 5px;"></i>Photography</a><a class="nav-link" href="#" style="font-size: 20px;line-height: 15px;padding-left: 15%;"><i class="fas fa-globe-asia" style="margin-right: 5px;"></i>Current Affairs</a></div>
               
                <div class="col-md-6 col-md-offset-1 results" >

        </div>
        </div>
					
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	 <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript">
            var start = 0;
            var limit = 5;
            var reachedMax = false;

            $(window).scroll(function () {
                    getData();
            });

            $(document).ready(function () {
               getData();
            });

            function getData() {
                if (reachedMax)
                    return;

                $.ajax({
                   url: 'data.php',
                   method: 'POST',
                    dataType: 'text',
                   data: {
                       getData: 1,
                       start: start,
                       limit: limit
                   },
                   success: function(response) {
                        if (response == "reachedMax")
                            reachedMax = true;
                        else {
                            start += limit;
                            $(".results").append(response);
                        }
                    }
                });
            }
        </script>
</body>

</html>