<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Team Page</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="shadow-lg">
        <div class="header-dark" style="height: 216px;">
            <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
                <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse text-uppercase" id="navcol-1"><img class="mr-auto" src="assets/img/logo.png" onClick="location.href='mainpage.html'" style="height: 144px;"><span class="ml-auto navbar-text"><a class="login" href="login.php">Log In &nbsp;</a></span><a class="btn btn-light action-button" role="button" href="signup.php">Sign Up</a></div>
                </div>
            </nav>
        </div>
    </div>
    <div class="article-clean">
        <h1 class="text-center" style="height: 32px;font-size: 32px;padding-left: 0px;margin-top: 0px;padding-top: 16px;color: rgb(33,37,41);margin-left: -60px;"><b><strong>Our Team</strong></b></h1>
       
	   <div class="container shadow-lg" style="padding-top: 32px;margin-top: 65px;">
            <h4 style="padding-top: 36px;padding-left: 110px;color: rgb(33,37,41);"><strong>Team Developers.Co</strong></h4>
            <p style="padding-left: 84px;padding-right: 141px;font-size: 16px;color: rgb(33,37,41);margin-left: 26px;margin-right: -15px;"><br>MMVC is built by developers for the people who wants to communicate with other apart from professional work inside the organization. As the number of users grew, so did the team, and we are now a team of passionate developers and technophiles. Our core interests are technology, continuous improvement, and making the world a more friendlier
                place for programmers.<br><br></p>
            <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2" style="height: 320px;">
                <div class="table-responsive">
                    <table class="table">
                        <thead style="opacity: 1;">
                            <tr></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="height: 165px;"><img src="assets/img/logo.png">
                                    <div class="row">
                                        <div class="col"><label class="col-form-label" style="margin-left: 86px;">Team Member 1</label></div>
                                    </div>
                                </td>
                                <td><img src="assets/img/logo.png">
                                    <div class="col"><label class="col-form-label" style="margin-left: 86px;">Team Member 2</label></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2" style="height: 320px;">
                <div class="table-responsive">
                    <table class="table">
                        <thead style="opacity: 1;">
                            <tr></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="height: 165px;"><img src="assets/img/logo.png">
                                    <div class="col"><label class="col-form-label" style="margin-left: 86px;">Team Member 3</label></div>
                                </td>
                                <td><img src="assets/img/logo.png">
                                    <div class="col"><label class="col-form-label" style="margin-left: 86px;">Team Member 4</label></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2" style="height: 320px;">
                <div class="table-responsive">
                    <table class="table">
                        <thead style="opacity: 1;">
                            <tr></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="assets/img/logo.png" style="padding-left: 170px;">
                                    <div class="col"><label class="col-form-label text-center" style="margin-left: 220px;">Team Member 5</label></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>