<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L20,154.7C40,149 80,139 120,128C160,117 200,107 240,122.7C280,139 320,181 360,181.3C400,181 440,139 480,144C520,149 560,203 600,213.3C640,224 680,192 720,186.7C760,181 800,203 840,181.3C880,160 920,96 960,96C1000,96 1040,160 1080,176C1120,192 1160,160 1200,165.3C1240,171 1280,213 1320,229.3C1360,245 1400,235 1420,229.3L1440,224L1440,0L1420,0C1400,0 1360,0 1320,0C1280,0 1240,0 1200,0C1160,0 1120,0 1080,0C1040,0 1000,0 960,0C920,0 880,0 840,0C800,0 760,0 720,0C680,0 640,0 600,0C560,0 520,0 480,0C440,0 400,0 360,0C320,0 280,0 240,0C200,0 160,0 120,0C80,0 40,0 20,0L0,0Z"
      android:fillColor="#00cba9"
      android:fillAlpha="1"/>
</vector>
