<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,224L40,229.3C80,235 160,245 240,261.3C320,277 400,299 480,288C560,277 640,235 720,213.3C800,192 880,192 960,202.7C1040,213 1120,235 1200,245.3C1280,256 1360,256 1400,256L1440,256L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="#0099ff"
      android:fillAlpha="1"/>
</vector>
