<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="#00CBA9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view2"
        android:layout_width="408dp"
        android:layout_height="140dp"
        android:background="@drawable/ic_wave2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="125dp"
        android:layout_height="87dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="242dp"
        android:layout_height="92dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Create an Account"
        android:textColor="#F5F5F6"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240sp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:layout_editor_absoluteX="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ususrName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginEnd="30sp"
                    android:layout_marginBottom="10sp"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:padding="20sp"
                    android:textColor="@android:color/background_dark"
                    android:textColorHint="@android:color/background_dark">

                </EditText>

                <EditText
                    android:id="@+id/usrID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginEnd="30sp"
                    android:layout_marginBottom="10sp"
                    android:hint="Employee ID"
                    android:inputType="phone"
                    android:padding="20sp"
                    android:textColor="@android:color/background_dark"
                    android:textColorHint="@android:color/background_dark">

                </EditText>

                <EditText
                    android:id="@+id/usrMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginEnd="30sp"
                    android:layout_marginBottom="10sp"
                    android:hint="Email ID"
                    android:inputType="textEmailAddress"
                    android:padding="20sp"
                    android:textColor="@android:color/background_dark"
                    android:textColorHint="@android:color/background_dark">

                </EditText>

                <EditText
                    android:id="@+id/usrPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginEnd="30sp"
                    android:layout_marginBottom="10sp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="20sp"
                    android:textColor="@android:color/background_dark"
                    android:textColorHint="@android:color/background_dark">

                </EditText>

                <EditText
                    android:id="@+id/usrAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginEnd="30sp"
                    android:layout_marginBottom="10sp"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:padding="20sp"
                    android:textColor="@android:color/background_dark"
                    android:textColorHint="@android:color/background_dark">

                </EditText>

                <LinearLayout
                    android:layout_width="349dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="30sp"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Department"
                        android:textColor="#020202"
                        android:textSize="18sp"
                        android:textStyle="normal">

                    </TextView>

                    <Spinner
                        android:id="@+id/department"
                        android:layout_width="191dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50sp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:prompt="@color/colorPrimaryDark">

                    </Spinner>

                </LinearLayout>

                <Button
                    android:id="@+id/signinBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_gravity="center_horizontal"
                    android:background="#00CBA9"
                    android:text="Sign IN"
                    android:textColor="#F4F6F8">

                </Button>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>